Example Security manager.
==============

This repository contains a fork of the [Manas security manager](https://code.google.com/archive/p/manas-java-security/).
The security manager in this repository is not intended for direct usage.
However, you can fork and make available an artifact based upon this code.

Tests
=====

To run the tests simply execute

	mvn clean test


Contributors
============

Pull requests, issues and comments welcome. For pull requests:

* Add tests for new features and bug fixes
* Follow the existing style
* Separate unrelated changes into multiple pull requests

See the existing issues for things to start contributing.

For bigger changes, make sure you start a discussion first by creating
an issue and explaining the intended change.

License
========

Apache 2.0 licensed, see [LICENSE.txt](LICENSE.txt) file.
